@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black
}


html{
    font-size: 62.5%;
    background-color: white;
}

main{
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

main .card{
    
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 400px;
    border:1px solid lightgray;
    margin: 20px;
}

main .card .image{
    height: 50%;
    margin-bottom: 20px;
}

main .card .image img{
   width: 100%;
   height:100%;
   object-fit: cover;
}

main .card .caption{
    padding-left: 1em;
    text-align: left;
    line-height: 3em;
    height: 25%;
}

main .card .caption p{
    font-size: 1.5rem;
}

main .card .caption .rate{
    display: flex;
}

main .card .caption .rate i{
    color:gold;
    margin-left: 2px;
}


main .card a{
    width: 50%;
}

main .card button{
    border: 2px solid black;
    padding: 1em;
    width:80%;
    cursor:pointer;
    margin-top: 2em;
    font-weight: bold;
    position: relative;
}

main .card button::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    bottom:0;
    width:0;
    background-color: black;
    transition: all .5s;
    margin: 0;
}

main .card button::after{
    content: "";
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    width:0;
    background-color: black;
    transition: all .5s;
}

main .card button:hover::before{
    width : 30%;

}

main .card button:hover::after{
    width: 30%;
}








header{
    position: fixed;
    top:0;left:0;right:0;
    background-color: peachpuff;
    padding:2rem 8% ;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    

}
header .logo{
    font-size: 3rem;
    color:#010103;
    font-weight: bolder;


}

header .logo .span{
    color:var(--pink);
}



header .navbar a{
    font-size: 2rem;
    padding:0 1rem;
    color:black;


}



section{
    padding:2rem 7%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 15rem;
}

.menu .box-container .box h3{
    color: black;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: black;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: orange;
}

.menu .box-container .box:hover > *{
    color: white;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
